<!DOCTYPE html>
<html>
<head>
	<title>New Tab</title>
	<script type="text/javascript" src="popup.js"></script>
</head>
<body style="margin:auto">

<style type="text/css">
	input {
    margin-right: 0.5rem;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-radius: 0.25rem;
    border-color: #CCC;
    background-color: #FFF;
}

button {
    outline: none;
    display: block;
    cursor: pointer;
    color: #FFF;
    border: none;
    border-radius: 0.25rem;
    background-color: #0BE;
}

.age-label {
    color: #B0B5B9;
    font-size: 1.2rem;
    line-height: 1;
    margin: 0 0 0 2px;
}

input, button {
    padding: 0.375rem 0.75rem;
    font-size: 1.5rem;
}
.whole {
	width: 410px;
	height: 100px;
	
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  	
	margin: auto;
}

.count {
  color: #494949;
  margin: 0;
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
}

</style>

<div id="takedate" class="whole">
	<h1 class="age-label" style="margin-bottom: 5px;">When were you born ?</h1>
	<div>
		<input type="date" style="display: inline-block;" id="left">
		<button id="right" style="display: inline-block;">Motivate</button>
	</div>
</div>

<div id="showdate" class="whole" style="display: none">
	<h1 class="age-label" style="margin-bottom: 5px;">Age</h1>
	<p class="count" id="kitnabefore" style="display: inline-block;" ></p>
	<p class="count" id="kitnaafter" style="display: inline-block;font-size: 3rem;"></p>
</div>

</body>
</html>
